[00:00.17] 白く染められたこの街で
[00:07.35] 君は僕を探している
[00:14.90] 溢れるほどの失くしたものを持って
[00:21.69] それでも僕を探している
[00:27.19] 
[00:41.43] 悲しみのないさよならがあるって
[00:46.86] 孤独に染まらない寂しさがあるって
[00:53.80] 気付かないなら きっとそれがいいよ
[01:02.07] 小さな雪が僕を隠した
[01:07.07] 
[01:09.68] 白く染められたこの街で
[01:16.22] 君は僕を探している
[01:23.27] 隠された地面の片隅に
[01:30.01] あの日のままの足跡があった
[01:36.51] 
[01:35.25] 悲しみのないさよならがあるって
[01:42.15] 孤独に染まらない寂しさがあるって
[01:48.86] 気付いたんだろう 幻の時間に
[01:56.28] 小さな君を雪が隠した
[02:01.28] 
[02:03.87] この地面はいつか 僕の記憶と化して
[02:11.04] 剥がせない呼吸 染み付いた細胞になる
[02:17.97] 僕もいつか白く染められて
[02:24.48] 曖昧な細胞が
[02:27.69] 君と記憶に乱反射する
[03:03.93] 白く汚れた細胞の中で
[03:10.44] 僕がまるで君を探しているみたいだ
[03:18.44] 
[03:16.69] 悲しみのないさよならの中に
[03:24.66] 掴めないほど
[03:28.03] 小さな涙が零れているのを
[03:34.98] 僕は知らなかった 壊れているのを
[03:41.63] 君は知ってたんだ
[03:45.63] 
[03:45.16] 僕の両手は白く染まり
[03:52.01] 二つの目は降り積もる記憶の中に
[03:59.28] 重ねても重ねても塗り潰せない
[04:04.83] あの日の声 雪めいた儚さ
[04:11.97] 溢れるほどの失くしたいものがまだ
[04:22.16] ここにあって
[04:25.82] 塗り潰しても
[04:33.69] 消えない 雪に溶けた君と僕を
[04:39.93] まだ 探している