[00:27.21] Tighten the pressure on progression
[00:35.49] Conceal the signs and float past them
[00:42.51] With graceful movement
[00:48.84] It won't matter when time slows
[01:04.34] 
[00:56.67] Or if the scenery's perfect covered in snow
[01:18.17] 
[01:19.16] For everyday I'm breathing
[01:24.12] My honest mistakes are mine to make
[01:31.53] But as long as you'll wait I'll stay in place
[01:38.78] As long as you'll wait
[01:49.78] 
[01:48.10] Come up from the bottom
[01:51.50] Right up to the mountains
[01:55.03] Skating on silver, frozen lakes
[02:02.06] With graceful movement
[02:08.06] So the ice would not break
[02:21.06] 
[02:17.20] Putting your life in your own hands to seal your own fate
[02:45.70] 
[02:31.52] For everyday I'm breathing
[02:37.18] My honest mistakes are mine to make
[02:44.29] But as long as you'll wait I'll stay in place
[02:51.66] As long as you'll wait