[00:22.42] White out on the city street
[00:27.64] Train tracks cut across the pavement
[00:31.92] Wide eyed as you fall asleep
[00:36.07] Pain comes from the strangest places
[00:54.07] 
[00:41.50] Move down to a corner shop
[00:45.59] Buy something cold to work with
[00:50.20] Coke machine is old and stuck
[00:55.02] So I come back with a random purchase
[01:13.52] 
[01:00.14] Then lie down
[01:02.29] Beneath a bed of leaves
[01:07.46] While neither of us breath
[01:20.46] 
[01:14.35] For your low
[01:16.91] Your low
[01:18.99] Your love I can't get enough
[01:32.99] 
[01:23.33] For your low
[01:25.69] Your low
[01:27.95] Your love I can't enough
[01:32.32] Your love
[01:41.31] Your love
[01:45.81] 
[01:49.63] Tell me where you want to go
[01:54.30] Feels like you might already be there
[01:59.17] Outside there's an aew
[02:03.55] The kind that kills the random season
[02:08.94] And you're a lot like me
[02:13.02] It's just the way we are
[02:18.16] You're a lot like me
[02:21.50] It's just the way we are
[02:33.50] 
[02:27.18] We get
[02:30.06] Brave when we're alone
[02:34.68] Desperate to show we've grown
[02:49.18] 
[02:41.04] For your low
[02:43.68] Your low
[02:45.73] Your love I can't get enough
[02:50.15] Your low
[02:52.67] Your low
[02:54.72] Your love I can't get enough
[02:59.36] Your love
[03:08.15] Your love
[03:17.63] Your love
[03:25.99] Your love