[00:09.47] I've been doing fine
[00:10.88] Send me a line
[00:11.83] Don't try and cut me off
[00:12.83] I been around the block twice
[00:14.38] You're in no position to be shouting
[00:16.16] Teeth like burnt out houses
[00:19.03] You did it to yourself don't moan
[00:21.17] This is what you get from crying into camera phones
[00:23.82] He took off all his clothes
[00:25.16] Headed to the sea
[00:26.20] There's a body in the water waving at me
[00:46.20] 
[00:28.77] You can follow me
[00:29.73] But I'm never gonna be your leader
[00:33.66] You can come and see me
[00:34.76] But I'm never coming out to see ya
[00:51.76] 
[00:38.01] Have you see the state of his head?
[00:40.19] Calling up his mother, "Well I'm sorry but your son is dead."
[00:43.23] I shot gun will be is boss
[00:45.02] We all stood 'round and watched
[00:47.37] Gave it to your man
[00:48.22] I'm begging him to grab my hand
[00:50.03] Tried to pull him up but his legs won't stand
[00:52.44] Told me that you don't believe in death
[00:54.33] From a fight you never ran
[00:55.39] You'll be running in a minute when your face gets tanned
[01:23.39] 
[00:57.99] You can follow me
[00:58.89] But I'm never gonna be your leader
[01:02.66] You can come and see me
[01:03.96] But I'm never coming out to see ya
[01:20.96] 
[01:06.73] You can follow me
[01:08.74] But I'm never gonna be your leader
[01:12.54] You can come and see me
[01:13.62] But I'm never coming out to see ya
[01:30.62] 
[01:17.78] Tissue, tissue, we fall down
[01:19.68] I need some medicine to shut my mouth
[01:22.00] Shove it in, I'm about to hit the ground
[01:24.44] Doesn't make a difference if you're gagged and bound
[01:26.90] Siren, Siren, help me I'm dying
[01:29.27] We are running low, they're screaming and crying
[01:31.76] I've have got the remedy for when you die
[01:34.07] Way and away comes to life
[01:47.07] 
[01:38.97] You can follow me
[01:40.03] But I'm never gonna be your leader
[01:43.50] You can come and see me
[01:45.73] But I'm never coming out to see ya
[02:02.73] 
[01:48.40] You can follow me
[01:49.72] But I'm never gonna be your leader
[01:53.33] You can come and see me
[01:54.64] But I'm never coming out to see ya