[00:00.48] 白く染められたこの街で
[00:07.45] 君は僕を探している
[00:13.73] 溢れるほどの失くしたものを持って
[00:20.67] それでも僕を探している
[00:26.17] 
[00:41.07] 悲しみのないさよならがあるって
[00:47.85] 孤独に染まらない寂しさがあるって
[00:54.46] 気付かないなら
[00:57.96] きっとそれがいいよ
[01:01.55] 小さな雪が僕を隠した
[01:06.55] 
[01:09.16] 白く染められたこの街で
[01:15.12] 君は僕を探している
[01:22.09] 隠された地面の片隅に
[01:29.13] あの日のままの足跡があった
[01:35.63] 
[01:35.05] 悲しみのないさよならがあるって
[01:41.24] 孤独に染まらない寂しさがあるって
[01:48.38] 気付いたんだろう
[01:52.23] 幻の時間に
[01:55.42] 小さな君を雪が隠した
[02:00.42] 
[02:03.44] この地面はいつか
[02:07.20] 僕の記憶と化して
[02:10.38] 剥がせない呼吸
[02:13.77] 染み付いた細胞になる
[02:17.42] 僕もいつか白く染められて
[02:24.24] 曖昧な細胞が
[02:27.22] 君と記憶に乱反射する
[02:32.22] 
[03:04.11] 白く汚れた細胞の中で
[03:10.99] 僕がまるで君を探しているみたいだ
[03:18.99] 
[03:17.31] 悲しみのないさよならの中に
[03:24.13] 掴めないほど小さな涙が零れているのを
[03:32.17] 僕は知らなかった
[03:37.85] 壊れているのを君は知ってたんだ
[03:44.32] 僕の両手は白く染まり
[03:51.52] 二つの目は降り積もる記憶の中に
[03:59.08] 重ねても重ねても塗り潰せない
[04:05.39] あの日の声
[04:07.10] 雪めいた儚さ
[04:10.10] 
[04:11.53] 溢れるほどの失くしたいものがまだここにあって
[04:26.76] 塗り潰しても消えない
[04:34.27] 雪に溶けた君と僕を
[04:39.99] まだ
[04:42.52] 探している